@sheetbase/gmail: GmailService
Class GmailService
Hierarchy
GmailService
Index
Constructors
constructor
Properties
options
Methods
getGmailLabel
quota
registerRoutes
send
Object literals
errors
Constructors
constructor
new GmailService(options?: Options): GmailService
Parameters
Default value options: Options = {}
Returns GmailService
Properties
Private options
options: Options
Methods
Private getGmailLabel
getGmailLabel(name: string): GmailLabel
Parameters
name: string
Returns GmailLabel
quota
quota(): object
Returns object
registerRoutes
registerRoutes(options: AddonRoutesOptions): void
Parameters
options: AddonRoutesOptions
Returns void
send
send(mailingData: MailingData, categoryName?: string, template?: any, silent?: any): object
Parameters
mailingData: MailingData
Default value categoryName: string = "uncategorized"
Default value template: any = null
Default value silent: any = null
Returns object
Object literals
Private errors
errors: object
mail/missing
mail/missing: string = "Missing inputs."
mail/no-recipient
mail/no-recipient: string = "No recipient."
mail/unknown
mail/unknown: object
message
message: string = "Unknown errors."
status
status: number = 500
