@sheetbase/gmail: GmailService
Class GmailService
Hierarchy
GmailService
Index
Constructors
constructor
Properties
options
Methods
getCategory
getLabel
processMailingData
processThread
quota
registerRoutes
send
Object literals
errors
Constructors
constructor
new GmailService(options: Options): GmailService
Parameters
options: Options
Returns GmailService
Properties
Private options
options: Options
Methods
Private getCategory
getCategory(categoryName: string, silent: boolean): Category
Parameters
categoryName: string
silent: boolean
Returns Category
Private getLabel
getLabel(name: string): GmailLabel
Parameters
name: string
Returns GmailLabel
Private processMailingData
processMailingData<TemplateData>(mailingData: MailingData, template: object, silent: boolean): object
Type parameters
TemplateData
Parameters
mailingData: MailingData
template: object
[name: string]: TemplateData
silent: boolean
Returns object
Private processThread
processThread(recipient: string, category: Category): GmailThread
Parameters
recipient: string
category: Category
Returns GmailThread
quota
quota(): object
Returns object
registerRoutes
registerRoutes(options: AddonRoutesOptions): void
Parameters
options: AddonRoutesOptions
Returns void
send
send<TemplateData>(mailingData: MailingData, categoryName?: string, template?: object, customSilent?: any): object
Type parameters
TemplateData
Parameters
mailingData: MailingData
Default value categoryName: string = "uncategorized"
Default value template: object = null
[name: string]: TemplateData
Default value customSilent: any = null
Returns object
Object literals
Private errors
errors: object
mail/missing-data
mail/missing-data: string = "Missing mailing data."
