@sheetbase/gmail-server: GmailService
Class GmailService
Hierarchy
GmailService
Index
Constructors
constructor
Properties
options
Methods
getOptions
quota
registerRoutes
send
Constructors
constructor
new GmailService(options?: Options): GmailService
Parameters
Optional options: Options
Returns GmailService
Properties
Private options
options: Options
Methods
getOptions
getOptions(): Options
Returns Options
quota
quota(): object
Returns object
registerRoutes
registerRoutes(options?: AddonRoutesOptions): void
Parameters
Optional options: AddonRoutesOptions
Returns void
send
send(mailingData: MailingData, transporter?: string): MailingData
Parameters
mailingData: MailingData
Default value transporter: string = "gmail"
Returns MailingData
