gmail_v1: @sheetbase/gmail-server
@sheetbase/gmail-server
Index
Classes
Gmail
Interfaces
IMailingData
IModule
IOptions
Variables
GmailModule
moduleExports
Functions
example1
example2
example3
gmailModuleRoutes
Object literals
ROUTING_ERRORS
Variables
Const GmailModule
GmailModule: function
Type declaration
(options?: IOptions): IModule
Parameters
Optional options: IOptions
Returns IModule
Const moduleExports
moduleExports: IModule = new Gmail(options)
Functions
example1
example1(): void
Returns void
example2
example2(): void
Returns void
example3
example3(): void
Returns void
gmailModuleRoutes
gmailModuleRoutes(Gmail: IModule, Router: IRouter, options?: IAddonRoutesOptions): void
Parameters
Gmail: IModule
Router: IRouter
Default value options: IAddonRoutesOptions = {}
Returns void
Object literals
Const ROUTING_ERRORS
ROUTING_ERRORS: object
mail/missing
mail/missing: object
message
message: string = "Missing inputs."
status
status: number = 400
mail/no-recipient
mail/no-recipient: object
message
message: string = "No recipient."
status
status: number = 400
mail/unknown
mail/unknown: object
message
message: string = "Unknown errors."
status
status: number = 400
